[gd_scene load_steps=2 format=3 uid="uid://bjc660wdy6vgh"]

[ext_resource type="Texture2D" uid="uid://b41iqffrfe451" path="res://icon.svg" id="1_f6vxy"]

[node name="Sandbox" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TempSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f6vxy")
